.about__company {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about__company__contents {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  margin-top: 60px;
}

.about__company__contents img {
  width: 100%;
}

.about__company__detail {
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-gap: 40px;
  margin-top: 20px;
}

.about__company__detail__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
}

.about__company__detail__text span {
  font-weight: 700;
}

.about__company__sign {
  font-size: 20px;
  position: relative;
  display: flex;
  margin-top: auto;
  width: fit-content;
  padding-right: 20%;
}

.about__company__sign p:nth-child(2) {
  margin-left: 20px;
  font-weight: 700;
  letter-spacing: 5px;
}

.about__company__sign img {
  position: absolute;
  width: 45%;
  right: 0;
  top: -10px;
  object-fit: contain;
}

.about__company__banner {
  width: 100%;
  object-fit: cover;
  margin-top: 60px;
}

.about__company__mission {
  font-size: 40px;
  width: 100%;
  text-align: center;
  margin: 60px 0 40px;
  font-weight: 700;
}

.about__company__mission p {
  margin: 0;
}

.about__company__mission p span {
  color: #499953;
}

.about__company__esg-title {
  font-size: 40px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  width: 100%;
}

.about__company__esg-title p:first-child {
  padding-right: 20px;
  border-right: 1px solid #000;
}

.about__company__esg-title p:last-child {
  padding-left: 20px;
  color: #717071;
}

.about__company__cards {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 30px;
  gap: 3%;
}

.about__company__card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 410/470;
  border-radius: 5%;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
}

.about__company__card:hover {
  transform: translateY(-5%);
  transition: transform 0.2s;
}

.about__company__card svg {
  width: 30%;
  height: 30%;
}

.about__company__card__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
}

.about__company__card p {
  font-size: 20px;
  margin: 0;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .about__company__contents {
    width: 90%;
    flex-direction: column;
  }

  .about__company__contents h1 {
    text-align: center;
  }

  .about__company__contents img {
    border-radius: 20px;
    width: 100%;
    object-fit: cover;
  }

  .about__company__detail {
    display: flex;
    flex-direction: column;
  }

  .about__company__detail__text {
    font-size: 16px;
  }

  .about__company__sign {
    flex-direction: column;
    margin-left: auto;
    align-content: start;
  }

  .about__company__sign p {
    padding: 5px 0 5px 0;
    margin: 0;
  }

  .about__company__sign p:nth-child(2) {
    margin-left: 0;
    padding-bottom: 50px;
  }

  .about__company__sign img {
    position: absolute;
    width: 80%;
    right: 0;
    bottom: 0;
    object-fit: contain;
  }

  .about__company__banner {
    width: 100%;
    aspect-ratio: 3/1;
    object-fit: cover;
    margin-top: 60px;
  }

  .about__company__mission {
    font-size: 20px;
  }

  .about__company__esg-title {
    font-size: 20px;
  }

  .about__company__cards {
    flex-direction: column;
    gap: 30px;
  }

  .about__company__card {
    aspect-ratio: 1/1;
  }
}
