.new-partners-header {
  position: relative;
  width: 100%;
  background: url("../../../assets/img/partners-header-bg2.png") no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  box-sizing: border-box;
}
.new-partners-header-content {
  width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.new-partners-header h2 {
  margin-top: 20px;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 179px;
  text-align: center;
  width: 100%;
}
.new-partners-header h3 {
  text-align: left;
  margin: 0 auto;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 35px;
  width: 100%;
}
.new-partners-grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  box-sizing: border-box;
}

.partner-item {
  height: auto;
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.partner-item img {
  object-fit: fill;
}

@media (max-width: 1279px) {
  .new-partners-header {
    padding: 10px
  }
 
  .new-partners-grid {
    width: 100%;
    gap: 10px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .partner-item {
    padding: 5px;
    min-height: 50px;
    height: 50px;

  }
  .partner-item img{
    max-width: 80%;
    height: 100%;
  }
}

